<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubscriptionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('paysub.subscription_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('subscriber_id');
            $table->unsignedBigInteger('plan_id');
            $table->string('last_authorization_id');
            $table->enum('last_payment_status', ['success', 'failure'])
            $table->enum('status', ['active', 'inactive']);
            $table->integer('quantity')->nullable();
            $table->string('cron_expression')->nullable();
            $table->timestamp('next_payment_date')->nullable();
            $table->unsignedBigInteger('open_invoice_id')->nullable();
            $table->timestamp('trial_ends_at')->nullable();
            $table->timestamp('ends_at')->nullable();
            $table->timestamps();

            $table->index(['subscriber_id', 'status']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('paysub.subscription_table_name'));
    }
}
