<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('paysub.payment_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('paystack_id');
            $table->string('auth_code');
            $table->string('reference');
            $table->unsignedBigInteger('subscription_id');
            $table->unsignedBigInteger('invoice_id');
            $table->unsignedBigInteger('amount');
            $table->datetime('paid_at');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('paysub.payment_table_name'));
    }
}
