<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSubscriptionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('paysub.subscription_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('subscriber_id');
            $table->unsignedBigInteger('plan_id');
            $table->enum('status', ['active', 'inactive']);
            $table->integer('quantity')->nullable();
            $table->timestamp('billing_cycle_anchor')->nullable();
            $table->timestamp('ends_at')->nullable();
            $table->timestamps();

            $table->index(['subscriber_id', 'status']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('paysub.subscription_table_name'));
    }
}
