<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAuthorizationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('paysub.authorization_table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigIncrements('subscriber_id');
            $table->string('code')->unique();
            $table->string('brand')->nullable();
            $table->string('last4')->nullable();
            $table->string('channel');
            $table->integer('exp_month')->nullable();
            $table->year('exp_year')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('paysub.authorization_table_name'));
    }
}
